<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>请扫码</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 30px 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 90%;
      width: 400px;
    }

    h2 {
      color: #555ec0d2;
      margin-bottom: 20px;
      font-size: 1.5em;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    a {
      color: #555ec0;
      word-break: break-word;
      font-size: 1em;
    }

    p {
      font-size: 1em;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Scan the QR Code to Ask Question</h2>
    <img src="static/qr.png" alt="QR Code">
    <p>Or open: <a href="{{ link }}">{{ link }}</a></p>
  </div>
</body>
</html>
